[33mcommit 0083df2d04c597aa5731e29824c8b7447ebe09e1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: root <root@ip-172-31-3-94.ap-south-1.compute.internal>
Date:   Thu Apr 24 03:44:42 2025 +0000

     dev update

[33mcommit fc7ed7794b865bca4b6e590a4d4c60d50c047ba4[m
Author: root <root@ip-172-31-3-94.ap-south-1.compute.internal>
Date:   Thu Apr 24 03:39:33 2025 +0000

    addded dev file

[33mcommit 61c08e9aeb0be5fd8ce80a464690a984741e9dbd[m
Author: root <root@ip-172-31-3-94.ap-south-1.compute.internal>
Date:   Thu Apr 24 03:33:55 2025 +0000

    addded 2 files

[33mcommit 888d74c9702c82d99798861790c147062470e7e3[m
Author: thesandeepkonda <kondasandeep56@gmail.com>
Date:   Thu Apr 24 08:45:01 2025 +0530

    Create README.md

[33mcommit 846c07228707dc9ab43442d549325277c5a461db[m
Author: thesandeepkonda <kondasandeep56@gmail.com>
Date:   Thu Apr 24 08:43:55 2025 +0530

    Create hello
